<!DOCTYPE html>
<html lang="en-US">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script type="text/javascript" src="audio.js"></script>
  <script type="text/javascript">
    class Audio extends AudioPrefetch {
      constructor() {
        super("#playing")
      }

      start() {
        return fetch("/jnd/api/pitch/start")
      }

      submit(key) {
        return fetch(`/jnd/api/pitch/result?sign=${key}`)
      }

      initialize(data) {
        this.waiter = document.getElementById("waiting");
        this.answers = document.getElementsByClassName("answer");
        this.fails = document.getElementById("failed");
        this.retry_button = document.getElementById("retry");
        this.filename_debug = document.getElementById("filename-debug");
      }

      waiting() {
        for (const i of this.answers) i.disabled = true;
        this.waiter.classList.remove("hidden");
      }

      waited() {
        for (const i of this.answers) i.disabled = false;
        this.waiter.classList.add("hidden");
      }

      failed() {
        this.fails.classList.remove("hidden");
      }

      redeemed() {
        this.fails.classList.add("hidden");
      }

      retries(f) {
        this.retry_button.onclick = f;
      }

      retrying(still) {
        this.retry_button.disabled = still;
      }

      debug(url) {
        this.filename_debug.innerText(url);
      }
    }

    let audio = new Audio()
  </script>
  <div id="filename-debug"></div>
  <audio controls id="playing"></audio>
  <br>
  The pitch went...
  <input type="button" class="answer" disabled onclick="audio.result(1)"
         value="up" />
  <input type="button" class="answer" disabled onclick="audio.result(-1)"
         value="down" />
  <div id="waiting">Waiting for server...</div>
  <div id="failed" class="hidden">
    Failed to connect to server
    <br>
    <input type="button" id="retry" value="retry" />
  </div>
  <style>
    .hidden {
      display: none;
    }
    #filename-debug:not(:empty)::before {
      content: 'Currently playing ';
    }
  </style>
</html>
